spring.application.name=hms-backend

spring.datasource.url=jdbc:mysql://localhost:3306/fot_hms
spring.datasource.username=root
spring.datasource.password=Dil@root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false





